<!doctype html>

<html>

    <head>

        <link rel="stylesheet" type="text/css" href="greeceStyle.css">

        <title> Graduation Trip </title>

        <ul>
            <li><a class="active" href="file:///C:/Users/Megan/Desktop/Practice-webpage/Greece/index.html">Home</a></li>
            <li><a href="file:///C:/Users/Megan/Documents/touristGreece.html">Tourist sites</a></li>
            <li><a href="file:///C:/Users/Megan/Documents/livingGreece.html">Lodging</a></li>
            <li><a href="file:///C:/Users/Megan/Documents/exploringGreece.html">Activities</a></li>
        </ul>

        <h1> Destination: Greece </h1>
        <h3> This is an informative site about Greece and how to plan a vacation to the islands of the Gods! </h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Hydra_port_%28Greece%29_-_Panorama_-_20070712a.jpg" height = "500" width = "2000"></img>

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:  rgb(56, 110, 228);
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-weight: 600;
            }
            
            li a:hover:not(.active) {
                background-color: rgb(251, 252, 249);
            }
            
            .active {
                background-color: rgb(251, 252, 249);
            }
        </style>

    </head>

        <body>

            <h3> Known for its plethora of ancient ruins, whitewashed villages, sunny beaches, tasty cuisine and friendly atmosphere, 
                it is no wonder that Greece ranks among Europe's top travel destinations. But the reason that tourism exists in the 
                first place is that it's just so beautiful here. Often, you'll find that beauty on the many scattered islands, lying 
                like little gems in the seas surrounding the Grecian peninsula. Each one offers its own share of stunning landscapes, 
                historic sites, nightlife scenes and cultural delights.
            </h3>

            <h5> SAFETY:</h5>
            <h4> Greece is a safe vacation destination. But, just as with any destination, be mindful of your personal safety. 
                Keep valuable belongings in your hotel room,<br> and if you wear a bag, go for the cross-body type. Stay away from 
                crowded places or demonstrations, and be vigilant in touristy areas. Finally, don't talk to any strangers<br> who 
                are trying to convince you of a deal. Reports of sexual assault and rape throughout the entire country are at low 
                levels, even in Athens. Interestingly enough,<br> out of the reports made, many of the situations involved other foreign 
                nationals, not Greeks.
            </h4>


        </body>

</html>